server.port=8093
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa,hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
