server.port=8093
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_demo_db?useSSL=false
spring.datasource.username=service_dev
spring.datasource.password=password
# spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=flyway_demo_db
spring.jpa.show-sql=true